// For Artist 
color: #9980FF;
 font-size: 21.78px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 70px;
 word-wrap: break-word
---
// //
color: #7E44F3;
 font-size: 21.78px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 70px;
 word-wrap: break-word
---
// For Investors 
color: #9980FF;
 font-size: 21.78px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 70px;
 word-wrap: break-word
---
// //
color: #7E44F3;
 font-size: 21.78px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 70px;
 word-wrap: break-word
---
// For Industry Professionals 
color: #9980FF;
 font-size: 21.78px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 70px;
 word-wrap: break-word
---
// //
color: #7E44F3;
 font-size: 21.78px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 70px;
 word-wrap: break-word
---
// Contact us
color: white;
 font-size: 14px;
 font-family: Fira Code;
 font-weight: 700;
 line-height: 45px;
 word-wrap: break-word