// Industries
color: white;
 font-size: 23.57px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 20px;
 word-wrap: break-word
---
//  
color: #2D2246;
 font-size: 23.57px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 20px;
 word-wrap: break-word
---
// //
color: #AE80E8;
 font-size: 23.57px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 20px;
 word-wrap: break-word
---
// Investors
color: white;
 font-size: 23.57px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 20px;
 word-wrap: break-word
---
//  
color: #2D2246;
 font-size: 23.57px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 20px;
 word-wrap: break-word
---
// //
color: #AE80E8;
 font-size: 23.57px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 20px;
 word-wrap: break-word
---
// Artists
color: white;
 font-size: 23.57px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 20px;
 word-wrap: break-word
---
//  
color: #2D2246;
 font-size: 23.57px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 20px;
 word-wrap: break-word
---
// //
color: #AE80E8;
 font-size: 23.57px;
 font-family: Founders Grotesk;
 font-weight: 700;
 line-height: 20px;
 word-wrap: break-word
---
// Contact us
color: white;
 font-size: 14px;
 font-family: Fira Code;
 font-weight: 700;
 line-height: 45px;
 word-wrap: break-word